* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;  
}


body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

ul, menu, dir, h2, h3 {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 00px;
}

h3 {
  font-weight: 600;
  font-size: 17px;
  color: #444;
}

.main-header {
  background: #3F3244;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.name, .logo {
  color: #F2F2F2;
}

.accent {
  color: #34D1D1;
}

.logo {
  font-size: 20px;
}

.main {
  padding: 20px;
}

.main header {
  display: flex;
  justify-content:center;
}

.article-line.article-head {
  border-bottom: 1px solid #D1D2D3;
  margin-bottom: 10px;
  margin-left: 5px;
  width: 77%;
}

.article-head {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  width: 100%;
}

.code-button {
  margin-top: 175px;
}

.see-code-btn {
  background-color: #3F3244;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  margin: 43px auto 100px;
  padding: 10px;
  text-align: center;
  width: 275px;
}

a.see-code-btn {
  text-decoration: none;
}

.see-code-btn:hover {
  background-color: #504056;
}

/*tab styles*/

.main-article-content {
  display:flex;
  justify-content: center;
  width: 100%;
}
.accordion-tabs {
  list-style: none;
  overflow: visible;
  position: relative;
}

.tabs {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.tab-link.active {
  color: #909090;
  font-size: 17px;
}

.tab-link {
  color: #b9b9b9;
  text-decoration: none;
  width: 90px;
}

.tab-content {
  background: #fff;
  display: none;
  margin-left: -3px;
  margin-top: 1px;
  padding: 15px;
  position: absolute;
  top: 44px;
  left: 0px;
  width: 775px;
}

.tab-content.active {
  background: #fff;
  border: 1px solid #D1D2D3;
  border-top: none;
  display: flex;
  flex-direction: row;
}

.accordion-tabs li.active{
  background: #fff;
  border: 1px solid #D1D2D3;
  border-bottom: none;
}

.accordion-tabs li {
  background: #F2F2F2;
  border: 1px solid #fff;
  border-bottom: 1px solid #D1D2D3;
  cursor: pointer;
  display: inline-block;
  margin-left: -3px;
  padding: 10px 15px;
  width: 193px;
}


.tab-text {
  margin-left: 30px;
}

.article-line.tab-line {
  border-bottom: 1px solid #D1D2D3;
  margin-top: -5px;
  width: 95%;
}


.button-space {
  height: 200px;
}

.tab-text {
  color: black;
  font-size: 17px;
}

.plus-minus {
  float: right;
  font-size: 20px;
  font-weight: 600;
  display: none;
}



/*flexible box styles*/

.flexible-cards {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h3.flex-head {
  align-items: center;
  border: 1px solid #D1D2D3;
  display: flex;
  height: 50px;
  padding-left: 10px;
}

.grid-boxes {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 700px;
  min-width: 750px;
}

.grid-box-wide.start {
  grid-column: 1/3;
}

.grid-box-wide.end {
  grid-column: 2/4;
}
.grid-box-small.end {
  grid-column: 3/4;
}

.grid-box-small.start {
  grid-column: 1/2;
}

.grid-box-small.middle {
  grid-column: 2/3;
}

img.flex-img {
  height: 200px;
  width: 100%;
}


@media screen and (max-width: 825px) {
  .main-header {
    align-items:center;
    flex-direction: column;
  }

  .article-head {
    align-items: center;
    flex-direction: column;
  }

  .img-tag {
    height: 200px;
    width: 100%;
  }

  .article-line.article-head {
    margin-top: 10px;
    width: 90px;
  }

  .accordion-tabs li {
    display: block;
    margin-bottom: 1px;
    width: 100%;
  }
  .tab-content {
    padding-top: 15px;
    padding: 0px;
    position: static;
    width: 100%;
  }
  .tab-content.active{
    border: none;
    flex-direction: column;
  }

  .tab-text {
    margin-left: 0px;
  }

  .accordion-tabs li{
    border-bottom: none;
  }

  .plus-minus {
    display: block;
  }

  .code-button {
  margin-top: 0;
}
  .button-space {
  display: none;
}

}

@media screen and (max-width: 750px) {
  
  .grid-boxes {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  min-width: 500px;
  }

  .grid-box-wide.start {
    grid-column: 1/3;
  }

  .grid-box-wide.end {
    grid-column: 1/3;
  }

  .grid-box-small.end {
    grid-column: 1/3;
  }

  .grid-box-small.start {
    grid-column: 1/3;
  }

  .grid-box-small.middle {
    grid-column: 1/3;
  }

}
@media screen and (max-width: 500px) {
  .img-tag {
    height: 150px;
  }

  .grid-boxes {
   min-width: 300px;
  }


}